<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raahi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    
    <style>

        body{
            background: #f49619;
        }

        footer{
            height: 38vh;
        }

        .footer-lblock{
            height: 100%;
        }

        header{
            height: 80px;
            position: fixed;
            background-color: #f49619;
            box-shadow: 0px 0px 30px #f49619;
        }

        .logo h1{
            margin-top: 33px;
        }

        .logo h1:hover{
            color: whitesmoke;
        }

        nav{
            margin-top: 10px;
        }

        main{
            /* width: 100%; */
            margin-top: -20px;
        }

        .contact-mblock{
            height: 107vh;
            width: 100%;
            display: flex;
            padding-top: 70px;
        }

        .contact-lblock{
            height: 100%;
            width: 40%;
            /* background-color: antiquewhite; */
            background-color: #f49619;
            /* position: absolute; */
            /* z-index: -4; */
            /* box-shadow: 0px 0px 40px #f49619; */
            align-content: center;
        }

        .contact-lblock-content{
            height: 80%;
            width: 80%;
            /* background-color: burlywood; */
            place-self: center;

            h2{
                font-size: 25px;
                font-family: "Alan Sans", sans-serif;
                margin-left: 30px;
            }

            p{
                font-size: 22px;
                text-align: justify;
                font-family: "Afacad Flux", sans-serif;
                margin: 30px 30px;
            }

            h2, p{
                transition: all 0.5s ease-in-out;
            }

            h2:hover, p:hover{
                color: whitesmoke;
            }
        }

        .contact-rblock{
            width: 60%;
            background-color: bisque;
            align-content: center;
            justify-items: center;
            box-shadow: 0px 0px 10px bisque;
        }

        form{
            height: 90%;
            width: 90%;
            /* background-color: coral; */
            /* margin-top: -30px; */

            h2{
                font-size: 30px;
                font-family: "Alan Sans", sans-serif;
                margin-left: 20px;
                transition: all 0.4s ease-in-out;
            }

            h2:hover{
                color: #f49619;
            }
        }

        .contact-input-field{
            /* background-color: darkorange; */
            margin: 30px 0px;

            h4{
                font-size: 18px;
                font-family: "Outfit", sans-serif;
                margin: 16px 20px;
                /* font-family: "Afacad Flux", sans-serif; */
                transition: all 0.3s ease-in-out;
            }

            h4:hover{
                color: #f49619;
            }

            input{
                height: 32px;
                width: 89%;
                padding-left: 20px;
                margin: 0px 20px;
                font-size: 16px;
                font-family: "Afacad Flux", sans-serif;
                border: none;
                outline: none;
            }

            select{
                height: 38px;
                width: 91.3%;
                padding-left: 20px;
                margin: 0px 20px;
                font-size: 16px;
                font-family: "Afacad Flux", sans-serif;
                border: none;
                outline: none;
            }

            textarea{
                height: 85px;
                width: 89.3%;
                padding-left: 20px;
                margin: 0px 20px;
                font-size: 20px;
                padding-top: 10px;
                font-family: "Afacad Flux", sans-serif;
                border: none;
                outline: none;
            }

            input, select, textarea{
                transition: all 0.3s ease-in-out;
            }

            input:hover, select:hover, textarea:hover{
                box-shadow: 0px 0px 20px #f49619;
            }

        }

        #submit{
            height: 39px;
            width: 91.6%;
            padding-left: 20px;
            margin: 0px 20px;
            font-size: 17px;
            padding-top: 10px;
            font-family: "Alan Sans", sans-serif;
            border: none;
            outline: none;
            padding-bottom: 7px;
            letter-spacing: 1px;
            background-color: #f49619;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        #submit:hover{
            background-color: #f5900c;
            box-shadow: 0px 0px 15px #f49619;
        }

        .footer-lblock{
            position: relative;
        }


    </style>

</head>
<body>
    <header>
         <div class="logo">
            <h1>Raahi</h1>
            <!-- <img src="" alt=""> -->
        </div>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a id="current-page" href="contact.html">CONTACT US</a>
        </nav>
    </header>

    <main>

        <section class="contact-mblock">
            <div class="contact-lblock">
                <div class="contact-lblock-content">
                    <h2>Apni Nayi Kahani Ka Pehla Qadam Uthao</h2>
                    <p>Agar aapko kisi khaas trip, naye package ki jaankari, ya apni booking mein koi badlav karna hai, toh bas yeh chota sa form bharein. Humari team aapki har baat sunne aur aapko turant jawab dene ke liye taiyaar hai.</p>
                    <p>Humara vaada hai ki hum aapke safar ko aasaan banayenge. "Har qadam ek nayi kahaani" likhne ke liye, bas humein thodi jaankari do!</p>
                </div>
            </div>
            <div class="contact-rblock">
                <form action="#">
                    <h2>Raahi Sampark Form</h2>

                    <div class="contact-input-field">
                        <h4>Aapka Pura Naam</h4>
                        <input type="text" name="name" placeholder="Name">
                    </div>

                    <div class="contact-input-field">
                        <h4>Email Address</h4>
                        <input type="email" name="email" placeholder="Email">
                    </div>

                    <div class="contact-input-field">
                        <h4>Phone Number</h4>
                        <input type="tel" name="phone" placeholder="Phone Number">
                    </div>

                    <div class="contact-input-field">
                        <h4>Aapki Manzil</h4>
                        <select id="manzil" name="manzil">
                            <option value="Andaman & Nicobar Islands">Andaman & Nicobar Islands</option>
                            <option value="Assam">Assam</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Darjeeling">Darjeeling</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Goa">Goa</option>
                            <option value="Hampi">Hampi</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Kashmir">Kashmir</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Ladakh">Ladakh</option>
                            <option value="Lucknow">Lucknow</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                        </select>
                    </div>

                    <div class="contact-input-field">
                        <h4>Aapka Sawal/Sandesh</h4>
                        <textarea name="message" id="message">Message</textarea>
                    </div>

                    <input type="submit" id="submit">
                </form>
            </div>
        </section>

    </main>
        
        <footer>
            <section class="footer-lblock">
                <div class="footer-location-desc">
                    <h5>KASHMIR</h5>
                    <p>Kashmir ki duniya dekho. Yeh woh jagah hai jahan <br> qudrat aur sukoon milte hain. Har waadi, har pahad, <br> aur har jheel ki apni ek anokhi kahaani hai.</p>
                </div>
                <div class="footer-nav">
                    <h5>Navigations</h5>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact Us</a>
                </div>
                <div class="footer-social">
                    <h5>Social</h5>
                    <a href="#">Instagram</a>
                    <a href="#">X</a>
                    <a href="#">Youtube</a>
                </div>
                <div class="footer-contact">
                    <h5>Contact Us</h5>
                    <a href="#">safar@raahi.com</a>
                    <a href="#">+91 9834322322</a>
                    <a href="#">S.G Highway, Ahmedabad</a>
                </div>
            </section>
        </footer>
        
    </main>
</body>
</html>